<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paws</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="playground">
        <div id="count" class="playground__count"></div>
        <div id="paws" class="playground__paws"></div>

        <div class="playground__panel">
            <div class="panel__icon" data-index="0">
                <input id="svg-selector-paw" type="radio" name="svg" class="panel__radio" checked>
                <label for="svg-selector-paw"></label>
            </div>
            <div class="panel__icon" data-index="1">
                <input id="svg-selector-hand" type="radio" name="svg" class="panel__radio">
                <label for="svg-selector-hand"></label>
            </div>
            <div class="panel__icon" data-index="2">
                <input id="svg-selector-foot" type="radio" name="svg" class="panel__radio">
                <label for="svg-selector-foot"></label>
            </div>
            <div class="panel__icon" data-index="3">
                <input id="svg-selector-chick" type="radio" name="svg" class="panel__radio">
                <label for="svg-selector-chick"></label>
            </div>
        </div>
    </div>

    <div id="svg-icons" class="svg-icons">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="150%" height="100%" viewBox="0 0 1280.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" stroke="none">
                <path d="M4615 12476 c-167 -39 -293 -112 -436 -255 -116 -115 -199 -232 -279 -391 -477 -954 -316 -2528 353 -3430 91 -123 249 -285 357 -366 354 -267 752 -281 1071 -38 327 250 551 732 636 1369 21 164 25 672 5 840 -82 702 -291 1283 -618 1722 -82 109 -243 273 -344 350 -94 71 -272 163 -365 188 -83 23 -302 29 -380 11z"/>
                <path d="M8546 12274 c-311 -61 -636 -299 -905 -661 -346 -465 -580 -1080 -668 -1758 -28 -216 -25 -698 5 -894 70 -447 219 -789 442 -1011 191 -192 431 -281 675 -252 581 72 1154 706 1460 1616 254 755 281 1550 73 2156 -203 591 -615 897 -1082 804z"/>
                <path d="M2095 9010 c-409 -65 -717 -395 -856 -919 -79 -301 -90 -716 -28 -1081 143 -850 635 -1631 1217 -1933 298 -154 595 -181 850 -75 376 156 623 560 704 1153 16 119 16 472 -1 610 -130 1102 -809 2069 -1564 2230 -89 19 -247 26 -322 15z"/>
                <path d="M10570 8200 c-360 -77 -713 -330 -1006 -722 -318 -426 -532 -982 -594 -1542 -16 -146 -13 -460 5 -601 122 -948 766 -1403 1495 -1059 391 185 745 566 998 1073 480 960 449 2085 -73 2606 -220 220 -523 310 -825 245z"/>
                <path d="M6225 6421 c-662 -118 -1497 -813 -2237 -1861 -579 -821 -987 -1705 -1109 -2405 -29 -168 -32 -468 -6 -583 41 -179 110 -297 244 -422 224 -207 493 -329 830 -376 175 -24 529 -15 754 19 301 47 555 108 1124 272 550 158 704 191 856 181 193 -13 338 -60 754 -243 298 -131 464 -193 606 -228 530 -128 976 39 1435 537 137 148 179 220 222 377 24 90 26 110 26 321 0 191 -3 245 -23 355 -118 667 -469 1473 -976 2240 -603 912 -1311 1569 -1902 1764 -215 71 -398 87 -598 52z"/>
            </g>
        </svg>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="200%" height="100%" viewBox="0 0 1280.000000 1324.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1324.000000) scale(0.100000,-0.100000)" stroke="none">
                <path d="M6778 13221 c-86 -28 -139 -63 -209 -139 -115 -125 -173 -268 -209 -517 -47 -319 -93 -1247 -94 -1885 l-1 -495 35 -75 35 -75 -1 -240 c0 -213 -3 -249 -22 -318 -12 -45 -19 -90 -16 -107 5 -21 -4 -49 -32 -107 l-39 -78 0 -365 c1 -486 5 -501 164 -632 107 -88 118 -101 131 -147 19 -71 32 -75 177 -62 182 17 261 29 295 47 32 17 123 148 164 239 28 61 30 78 54 567 6 119 17 272 25 340 19 156 19 248 0 423 -17 159 -19 430 -5 552 5 46 20 119 34 162 18 57 28 120 36 227 5 82 14 210 19 284 6 83 20 173 35 233 31 117 66 348 66 432 0 33 5 92 10 130 5 39 16 120 25 180 18 136 49 811 42 920 -16 231 -199 451 -422 510 -81 21 -225 19 -297 -4z"/>
                <path d="M3619 12026 c-58 -15 -181 -85 -249 -141 -113 -93 -207 -246 -252 -410 -20 -72 -22 -105 -22 -320 -1 -276 6 -325 81 -540 74 -213 138 -418 198 -630 30 -110 100 -342 155 -515 54 -173 117 -379 140 -458 59 -206 122 -349 203 -457 100 -133 120 -179 120 -274 1 -59 -4 -85 -16 -103 -90 -123 -120 -204 -121 -319 -1 -80 1 -88 31 -135 56 -84 101 -187 158 -358 74 -227 76 -242 49 -351 -39 -157 -30 -249 48 -480 l50 -150 3 -240 c2 -261 3 -269 65 -405 33 -71 42 -106 55 -210 30 -236 68 -397 185 -770 38 -123 70 -237 70 -252 0 -16 -8 -35 -17 -42 -102 -82 -158 -131 -250 -218 -60 -57 -150 -140 -200 -186 -50 -46 -107 -106 -126 -135 -42 -62 -76 -95 -137 -130 -25 -14 -69 -46 -99 -72 -67 -58 -172 -132 -219 -156 l-35 -18 -37 33 c-21 18 -67 50 -103 70 -36 20 -100 68 -142 106 -43 37 -105 83 -139 101 -33 17 -74 42 -91 54 -16 12 -64 40 -105 63 -42 23 -91 57 -110 77 -18 19 -41 35 -50 35 -9 0 -25 9 -36 21 -29 32 -102 65 -194 89 -93 24 -108 31 -282 130 -67 39 -139 75 -159 80 -47 13 -114 84 -164 175 -90 163 -242 366 -322 431 -27 21 -102 86 -168 144 -327 288 -408 342 -568 380 -101 24 -257 27 -342 5 -223 -58 -402 -236 -460 -460 -34 -133 -15 -276 67 -500 107 -292 157 -398 260 -551 129 -194 337 -372 565 -485 121 -60 123 -62 169 -130 71 -107 131 -144 284 -174 47 -9 96 -24 110 -32 74 -45 120 -120 160 -253 48 -163 98 -231 375 -505 128 -126 257 -264 288 -305 30 -42 97 -116 149 -165 l93 -90 117 -34 c64 -18 140 -46 170 -61 29 -15 67 -34 83 -42 17 -8 54 -27 83 -41 28 -15 58 -27 65 -27 7 0 36 -16 66 -36 29 -20 99 -58 155 -85 55 -27 126 -65 156 -84 30 -18 78 -47 105 -65 28 -17 81 -55 119 -84 69 -55 252 -155 316 -174 19 -6 53 -13 74 -17 30 -5 55 -22 105 -69 36 -35 109 -95 161 -134 52 -38 120 -89 150 -112 102 -78 263 -148 477 -206 54 -14 144 -44 200 -65 107 -40 119 -43 548 -114 345 -56 450 -70 719 -95 228 -21 358 -45 426 -80 22 -11 85 -50 139 -86 113 -73 237 -134 326 -159 39 -11 115 -19 215 -22 130 -4 190 -1 370 22 324 40 397 59 503 129 70 46 274 256 355 366 114 153 137 225 177 556 59 491 50 457 154 633 65 108 79 175 91 414 l9 192 41 79 c44 84 80 204 80 268 0 50 9 67 86 156 34 41 79 106 100 145 21 40 60 95 87 122 93 92 143 189 212 408 38 117 66 173 95 187 8 4 28 14 45 21 48 23 132 116 165 182 48 100 55 187 55 682 0 509 8 461 -113 675 -39 69 -85 152 -104 184 -65 117 -218 249 -357 307 -128 54 -340 62 -461 18 -98 -36 -89 -39 -153 54 -31 46 -81 105 -110 131 -28 25 -65 59 -82 75 -45 43 -70 56 -182 94 -107 37 -137 55 -273 167 -47 38 -114 84 -149 102 -57 29 -75 33 -140 33 -106 0 -162 -29 -298 -157 -117 -109 -157 -134 -196 -124 -47 11 -67 38 -83 111 -26 116 -32 165 -33 270 -3 261 -50 380 -211 535 -160 153 -214 170 -561 170 -332 1 -392 -10 -564 -106 -55 -30 -111 -55 -125 -56 -14 0 -63 15 -110 35 -94 39 -158 52 -298 62 -147 9 -133 -8 -171 222 -79 480 -164 809 -241 929 -15 24 -35 65 -45 91 -40 105 -135 227 -264 338 -138 119 -132 100 -142 499 -8 351 -21 502 -70 841 -19 130 -32 262 -34 345 -4 165 -19 279 -50 379 -44 142 -47 166 -59 456 l-12 290 -32 73 c-107 252 -246 381 -449 417 -96 18 -282 18 -344 1z"/>
                <path d="M9970 12026 c-146 -39 -388 -230 -488 -384 -73 -114 -200 -465 -251 -697 -44 -203 -54 -302 -55 -560 l-1 -250 -78 -162 c-99 -206 -141 -368 -153 -580 -8 -149 -70 -369 -202 -723 -110 -297 -134 -397 -112 -475 11 -40 9 -54 -20 -156 -18 -62 -56 -184 -86 -270 -30 -87 -54 -171 -54 -188 0 -93 156 -343 241 -387 35 -18 61 -9 145 51 123 88 167 164 279 475 123 343 131 361 232 512 163 245 308 560 408 888 67 220 317 845 445 1110 170 351 189 413 225 725 13 116 36 266 51 335 31 147 42 338 25 421 -35 167 -146 285 -299 318 -68 14 -194 13 -252 -3z"/>
                <path d="M12583 7744 c-26 -11 -47 -12 -100 -4 -93 13 -159 12 -171 -3 -6 -6 -14 -26 -18 -42 -19 -79 -44 -101 -224 -200 -107 -59 -262 -159 -381 -246 -37 -27 -135 -85 -219 -129 -158 -84 -259 -145 -345 -210 -27 -21 -108 -73 -180 -115 -328 -195 -480 -362 -541 -598 -71 -275 -5 -648 146 -820 79 -90 252 -142 387 -118 98 19 196 98 243 199 31 66 98 164 193 282 118 148 210 243 377 394 326 295 468 445 595 629 l70 102 105 55 c78 40 122 71 171 120 92 90 109 145 109 345 0 211 -31 293 -135 357 -35 21 -39 21 -82 2z"/>
            </g>
        </svg>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="150%" height="100%" viewBox="0 0 1280.000000 2540.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,2540.000000) scale(0.100000,-0.100000)" stroke="none">
                <path d="M6995 25394 c-308 -23 -478 -47 -673 -95 -496 -122 -1095 -392 -1592 -717 -309 -202 -430 -302 -758 -626 -337 -333 -609 -635 -790 -876 -491 -653 -977 -1562 -1316 -2459 -425 -1122 -735 -2392 -852 -3491 -23 -210 -26 -948 -6 -1130 91 -798 272 -1345 714 -2155 312 -573 450 -910 572 -1400 133 -535 169 -908 221 -2275 16 -416 25 -610 31 -610 2 0 70 -13 151 -29 81 -17 497 -95 923 -176 1226 -231 1544 -293 3930 -765 1129 -224 1424 -280 1467 -280 97 0 332 188 641 513 279 294 514 620 791 1100 692 1199 1354 2971 1841 4927 268 1079 463 2199 501 2885 18 321 6 944 -25 1335 -76 940 -138 1443 -242 1972 -355 1809 -1087 3022 -2241 3717 -558 335 -1327 574 -1998 621 -145 11 -1189 22 -1290 14z"/>
                <path d="M1887 7673 c-204 -214 -664 -846 -935 -1285 -376 -608 -683 -1326 -842 -1973 -88 -357 -105 -524 -105 -1015 0 -325 3 -420 18 -535 49 -373 138 -668 305 -1010 320 -653 832 -1164 1497 -1490 258 -127 438 -192 728 -265 341 -86 550 -105 1051 -97 361 5 470 17 744 78 791 177 1450 532 2077 1118 712 666 1259 1550 1601 2589 232 702 409 1500 469 2111 19 196 19 247 1 254 -32 13 -1013 246 -2856 681 -1562 368 -2135 507 -3046 737 -326 82 -608 149 -627 149 -29 0 -43 -8 -80 -47z"/>
            </g>
        </svg>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="150%" height="100%" viewBox="0 0 1280.000000 1536.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1536.000000) scale(0.100000,-0.100000)" stroke="none">
                <path d="M5870 13947 c-81 -172 -93 -216 -88 -337 3 -91 7 -113 31 -163 70 -141 210 -144 252 -4 20 67 20 244 0 322 -19 73 -119 285 -135 285 -6 0 -33 -46 -60 -103z"/>
                <path d="M5852 13154 c-117 -70 -194 -301 -234 -699 -15 -153 -14 -1005 1 -1430 23 -632 100 -1787 176 -2650 14 -154 25 -287 25 -295 0 -9 -11 -3 -28 16 -71 83 -2049 2275 -2353 2609 -367 404 -440 472 -597 557 -171 93 -335 100 -378 17 -8 -17 -14 -58 -14 -105 0 -150 85 -341 285 -639 330 -492 659 -921 1456 -1895 200 -245 448 -553 552 -685 103 -132 246 -314 318 -405 171 -217 256 -345 339 -515 113 -229 188 -495 221 -785 21 -180 15 -661 -10 -905 -50 -486 -112 -921 -241 -1690 -101 -607 -114 -712 -108 -903 3 -131 5 -141 30 -180 24 -35 39 -45 130 -80 124 -47 314 -106 398 -123 166 -32 277 16 345 151 83 164 334 1259 509 2220 72 395 96 549 151 980 89 691 117 834 203 1025 76 170 87 186 652 945 697 935 822 1110 1105 1540 433 657 672 1095 875 1605 72 180 92 314 71 455 -41 268 -211 281 -490 39 -354 -309 -1138 -1368 -2267 -3063 -209 -315 -280 -413 -281 -395 -2 13 -23 326 -48 694 -74 1104 -122 1718 -195 2540 -21 242 -55 643 -75 890 -61 770 -77 861 -176 1010 -104 155 -240 213 -347 149z"/>
                <path d="M9985 12063 c-126 -66 -223 -162 -253 -252 -25 -73 -27 -104 -11 -150 13 -38 35 -51 87 -51 71 0 153 70 207 178 44 88 94 323 68 322 -5 -1 -48 -22 -98 -47z"/>
                <path d="M2140 11839 c0 -196 31 -289 126 -379 51 -49 54 -50 113 -50 80 0 95 20 89 118 -4 83 -42 166 -107 236 -58 62 -188 166 -207 166 -11 0 -14 -18 -14 -91z"/>
                <path d="M5435 2196 c-43 -19 -119 -104 -153 -172 -80 -160 -102 -311 -83 -568 14 -184 20 -226 35 -226 14 0 231 223 302 310 103 127 149 270 142 433 -4 109 -33 178 -87 214 -39 26 -108 30 -156 9z"/>
            </g>
        </svg>
    </div>

    <script type="module" src="js/index.js"></script>
</body>
</html>